﻿<!DOCTYPE html>
<html>
    <head>
        <title>Mathmania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="./js/mathmaniaHard.js"></script> 
        <script src="./js/sweetalert.min.js"></script> 
        <script src="./js/intro.js"></script>
        
        <link rel="stylesheet" type="text/css" href="./css/introjs.css">
        <link rel="stylesheet" type="text/css" href="./css/introjs-modern.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="./css/index.css" rel="stylesheet" />
        <link href="./css/sweetalert.css" rel="stylesheet" />
        
    </head>
   
        
        
    <body>

        <script>
            $(document).ready(function(){
                $('.tooltipped').tooltip();
              });
        </script>
        
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center">Mathmania</a>
            </div>
        </nav>


        <div id="container" data-step="1" data-intro="This is a quick math game. You have 5 seconds to answer each question">

            <div id="progressBar" class="progress"></div>

            <div class="row"></div>

            <div class="row">
                <div class="col s3"></div>
                <div class="col s6">
                    <div class="score" data-step="2" data-intro="This shows your current score">

                        <h5 style="text-align: center">Score: <span id="score">0</span></h5>

                    </div>
                </div>
                <div class="col s3"></div>
            </div>

            <div class="row">
                <div class="col s2"></div>
                <div class="col s8" data-step="3" data-intro="Add these numbers as fast as you can (mentally)">
                    <div class="center">
                        <h1>
                            <span id="num1">0</span>
                            <span id = "sign">+</span>
                            <span id="num2">0</span>
                        </h1>
                    </div>
                </div>
                <div class="col s2"></div>
            </div>

            <div class="row">
                <div class="col s3"></div>
                <div class="col s6">
                    <div class="center">
                        <h1 id="equal">=</h1>
                    </div>
                </div>
                <div class="col s3"></div>

            </div>

            <div class="row">
                <div class="col s3"></div>
                <div class="col s6" data-step="4" data-intro="And match them to the result shown here">
                    <div class="center">
                        <h1 id="result">0</h1>
                    </div>
                </div>
                <div class="col s3"></div>
            </div>


            <div class="row">

                <div class="btns">
                    <div class="center">
                        <div class="col s6" data-step="5" data-intro="If they match, click here">
                            <button onclick="javascript:PlaySound('./sounds/Ting.mp3');" id="correct" class="answer waves-effect waves-light teal btn-large"/><i class="material-icons right">check</i>Correct</button>
                        </div>
                        <div class="col s6" data-step="6" data-intro="If they do not match, click here">
                            <button onclick="javascript:PlaySound('./sounds/Buzzer.mp3');" id="wrong" class="answer waves-effect waves-light red btn-large"/><i class="material-icons right">close</i>Wrong</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="fixed-action-btn" data-step="7" data-intro="Click this button at any time to re-run the tutorial.">
                    <a class="btn-floating btn-large red pulse btn tooltipped" data-position="left" data-tooltip="Tutorial" href="javascript:void(0)" onclick="javascript:introJs().start();">
                        <i class="large material-icons">info_outline</i>
                    </a>
        </div>
        </div>
    
         <script type="text/javascript">
            function PlaySound(path) {
            var audioElement = document.createElement('audio');
            audioElement.setAttribute('src', path);
            audioElement.play();
            }
       </script>
    </body>
    

</html>
