<!DOCTYPE html>
<html>
    <head>
        <title>Mathmania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="./js/intro.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="./css/index.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="./css/introjs.css">
        <link rel="stylesheet" type="text/css" href="./css/introjs-modern.css">
        
    </head>
   
    <body>
        
        <script>
            $(document).ready(function(){
                $('.tooltipped').tooltip();
              });
        </script>
        
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center">Mathmania</a>
            </div>
        </nav>
        
        <div class="container">
        <div class="row"></div>
        
        <div class="row">
            <div class="col s6" data-step="1" data-position="auto" data-intro="Click this to start easy mode with Single digits">
                <a href="easyMode.html">
                    <div class="card hoverable teal ">
                        <div class="card-content white-text ">
                            <h4 class="center-align">Easy Mode</h4>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col s6" data-step="2" data-position="auto" data-intro="Click this to start hard mode with Double digits">
                <a href="hardMode.html">
                    <div class="card hoverable teal">
                        <div class="card-content white-text ">
                            <h4 class="center-align">Hard Mode</h4>
                        </div>
                    </div>
                </a>
            </div>

        </div>
        <div class="row">
        <div class="fixed-action-btn" data-step="3" data-position="auto" data-intro="Click this button at any time to re-run the tutorial.">
                    <a class="btn-floating btn-large red pulse btn tooltipped" data-position="left" data-tooltip="Tutorial" href="javascript:void(0)" onclick="javascript:introJs().start();">
                        <i class="large material-icons">info_outline</i>
                    </a>
        </div>
        </div>
        </div>
    </body>
</html>
